<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UFT-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> FAKEBOOK Main Page </title>
	<style>
	 body {
	  display: flex;
	  flex-direction: column;
	  background-color: Gold;
	  height: 100%;
	}
	 
	nav {
	  width: 100%;
	  height: 100%;
	  background-color: Blue;
	}
	
	ul {
	  height: 100%;
	}
	
	li {
	  float: left;
	  padding: 20px;
	  text-decoration: none;
	  text-text-transform: uppercase;
	}
	
	div {
	  flex: 1;
	  display: flex;
	  align-item: center;
	  justify-content: center;
	  background-color: White;
	  height: 100%;
	  margin-top: 250px;
	}
	
	</style>
  </head>
  <body>
    <nav>
	  <ul>
	    <li> <a>Home</a> </li>
		<li> <a>Portfolio</a> </li>
		<li> <a>About</a> </li>
		<li> <a>Logout</a> </li>
	  </ul>
	</nav>
	  <div>
	    <h2> WELCOME TO THE MAIN PAGE </h2>
	  </div>

  </body>
 </html>